systemLog:
   destination: file
   path: 
    __exec: "bash -c 'echo -n $DB_MONGO_PATH_LOG'"
    type: "string"
    trim: "whitespace"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port:
    __exec: "bash -c 'echo -n $DB_MONGO_PORT'"
    type: "string"
    trim: "whitespace"
setParameter:
   enableLocalhostAuthBypass: false